                       INT FLOAT STRING JSON::PP     JSON::XS     Cpanel::JSON::XS JSON::Tiny   Mojo::JSON   YAML       YAML::XS   YAML::Syck   YAML::PP  
                                         2.97001      3.04         4.02             0.58         7.75          1.26       0.72      1.30         0.007    
 1 $x = 10             x                10           10           10               10           10            10         10        10           10        
                                                                                                                                                          
 2 $x = 11;                      x      "11"         "11"         "11"             "11"         "11"          11        '11'       11           '11'      
   $x .= "";                                                                                                                                              
   $x                                                                                                                                                     
                                                                                                                                                          
 3 $x = 12;                x            12           12           12.0             12           12            12         12        '12'         12.0      
   $x .= "x";                                                                                                                                             
   $x += 0;                                                                                                                                               
   $x                                                                                                                                                     
                                                                                                                                                          
 4 $x = 13;            x         x      13           "13"         13               13           13            13         13        13           13        
   $y = $x . "string";                                                                                                                                    
   $x                                                                                                                                                     
                                                                                                                                                          
 5 $x = 14;            x                14           14           14               14           14            14         14        14           14        
   $x .= "";                                                                                                                                              
   $x += 0;                                                                                                                                               
   $x                                                                                                                                                     
                                                                                                                                                          
 6 $x = 15;            x         x      15           "15"         15               15           15            15         15        15           15        
   $x .= "";                                                                                                                                              
   $y = $x + 1;                                                                                                                                           
   $x                                                                                                                                                     
                                                                                                                                                          
 7 $x = "16"                     x      "16"         "16"         "16"             "16"         "16"          16        '16'       16           '16'      
                                                                                                                                                          
 8 $x = "17";          x                17           17           17               17           17            17         17        17           17        
   $x += 0;                                                                                                                                               
   $x                                                                                                                                                     
                                                                                                                                                          
 9 $x = "18";          x         x      18           "18"         18               18           18            18         18        18           18        
   $y = $x + 0;                                                                                                                                           
   $x                                                                                                                                                     
                                                                                                                                                          
10 $x = 19;            x   x     x      "19x"        "19x"        "19x"            "19x"        "19x"        19x        19x        19x          19x       
   $x .= "x";                                                                                                                                             
   $y = $x + 0;                                                                                                                                           
   $x                                                                                                                                                     
                                                                                                                                                          
11 $x = 2e1                x            20           20           20.0             20           20            20         20        '20'         20.0      
                                                                                                                                                          
12 $x = "021";         x         x      "021"        "021"        "021"            "021"        "021"        021        021        '021'        '021'     
   $y = $x + 0;                                                                                                                                           
   $x                                                                                                                                                     
                                                                                                                                                          
13 $x = 22.1;              x            22.1         22.1         22.1             22.1         22.1          22.1       22.1      '22.1'       22.1      
   $x                                                                                                                                                     
                                                                                                                                                          
14 $x = 23.1;              x            23.1         23.1         23.1             23.1         23.1          23.1       23.1      '23.1'       23.1      
   $y = $x . '';                                                                                                                                          
   $x                                                                                                                                                     
                                                                                                                                                          
15 $x = 24.1;                    x      "24.1"       "24.1"       "24.1"           "24.1"       "24.1"        24.1      '24.1'     '24.1'       '24.1'    
   $x .= '';                                                                                                                                              
   $x                                                                                                                                                     
                                                                                                                                                          
16 $x = "25.0";        x   x     x      "25.0"       "25.0"       "25.0"           "25.0"       "25.0"        25.0       25.0      '25.0'       '25.0'    
   $y = $x + 0;                                                                                                                                           
   $x                                                                                                                                                     
                                                                                                                                                          
17 $x = 0 + "inf"          x            Inf          inf          null             "Inf"        "Inf"        Inf        Inf        'Inf'        .inf      
                                                                                                                                                          
18 $x = 0 - "inf"          x            -Inf         -inf         null             "-Inf"       "-Inf"       -Inf       -Inf       '-Inf'       -.inf     
                                                                                                                                                          
19 $x = 0 + "nan"          x            NaN          -nan         null             "NaN"        "NaN"        NaN        NaN        'NaN'        .nan      
                                                                                                                                                          
20 $x = "0 but true";  x         x      "0 but true" "0 but true" "0 but true"     "0 but true" "0 but true" 0 but true 0 but true '0 but true' 0 but true
   $y = 1 + $x;                                                                                                                                           
   $x                                                                                                                                                     
                                                                                                                                                          
