                       INT FLOAT STRING JSON::PP     JSON::XS     Cpanel::JSON::XS JSON::Tiny   Mojo::JSON   YAML       YAML::XS   YAML::Syck   YAML::PP  
                                         2.97001      3.04         4.02             0.58         7.75          1.24       0.69      1.30        0.006_001 
 0 $x = 10             1                10           10           10               10           10            10         10        10            10       
                                                                                                                                                          
 1 $x = 11;                      1      "11"         "11"         "11"             "11"         "11"          11        '11'       11           '11'      
   $x .= "";                                                                                                                                              
   $x                                                                                                                                                     
                                                                                                                                                          
 2 $x = 12;                1            12           12           12.0             12           12            12         12        '12'          12.0     
   $x .= "x";                                                                                                                                             
   $x += 0;                                                                                                                                               
   $x                                                                                                                                                     
                                                                                                                                                          
 3 $x = 13;            1         1      13           "13"         13               13           13            13         13        13            13       
   $y = $x . "string";                                                                                                                                    
   $x                                                                                                                                                     
                                                                                                                                                          
 4 $x = 14;            1                14           14           14               14           14            14         14        14            14       
   $x .= "";                                                                                                                                              
   $x += 0;                                                                                                                                               
   $x                                                                                                                                                     
                                                                                                                                                          
 5 $x = 15;            1         1      15           "15"         15               15           15            15         15        15            15       
   $x .= "";                                                                                                                                              
   $y = $x + 1;                                                                                                                                           
   $x                                                                                                                                                     
                                                                                                                                                          
 6 $x = "16"                     1      "16"         "16"         "16"             "16"         "16"          16        '16'       16           '16'      
                                                                                                                                                          
 7 $x = "17";          1                17           17           17               17           17            17         17        17            17       
   $x += 0;                                                                                                                                               
   $x                                                                                                                                                     
                                                                                                                                                          
 8 $x = "18";          1         1      18           "18"         18               18           18            18         18        18            18       
   $y = $x + 0;                                                                                                                                           
   $x                                                                                                                                                     
                                                                                                                                                          
 9 $x = 19;            1   1     1      "19x"        "19x"        "19x"            "19x"        "19x"        19x        19x        19x          19x       
   $x .= "x";                                                                                                                                             
   $y = $x + 0;                                                                                                                                           
   $x                                                                                                                                                     
                                                                                                                                                          
10 $x = 2e1                1            20           20           20.0             20           20            20         20        '20'          20.0     
                                                                                                                                                          
11 $x = "021";         1         1      "021"        "021"        "021"            "021"        "021"        021        021        '021'        021       
   $y = $x + 0;                                                                                                                                           
   $x                                                                                                                                                     
                                                                                                                                                          
12 $x = 22.1;              1            22.1         22.1         22.1             22.1         22.1          22.1       22.1      '22.1'        22.1     
   $x                                                                                                                                                     
                                                                                                                                                          
13 $x = 23.1;              1            23.1         23.1         23.1             23.1         23.1          23.1       23.1      '23.1'        23.1     
   $y = $x . '';                                                                                                                                          
   $x                                                                                                                                                     
                                                                                                                                                          
14 $x = 24.1;                    1      "24.1"       "24.1"       "24.1"           "24.1"       "24.1"        24.1      '24.1'     '24.1'       '24.1'    
   $x .= '';                                                                                                                                              
   $x                                                                                                                                                     
                                                                                                                                                          
15 $x = 0 + "inf"          1            Inf          inf          null             "Inf"        "Inf"        Inf        Inf        'Inf'        .inf      
                                                                                                                                                          
16 $x = 0 - "inf"          1            -Inf         -inf         null             "-Inf"       "-Inf"       -Inf       -Inf       '-Inf'       -.inf     
                                                                                                                                                          
17 $x = 0 + "nan"          1            NaN          -nan         null             "NaN"        "NaN"        NaN        NaN        'NaN'        .nan      
                                                                                                                                                          
18 $x = "0 but true";  1         1      "0 but true" "0 but true" "0 but true"     "0 but true" "0 but true" 0 but true 0 but true '0 but true' 0 but true
   $y = 1 + $x;                                                                                                                                           
   $x                                                                                                                                                     
                                                                                                                                                          
